{
    "name": "terraform-cdk-snowflake-provider",
    "description": "Dependencies terraform-cdk-provider-snowflake",
    "version": "0.1.0",
    "author": {
        "name": "Josh Cazalas",
        "email": "joshuacazalas@gmail.com",
        "url": "https://github.com/joshcazalas"
    },
    "type": "commonjs",
    "dependencies": {
        "axios": "1.5.1",
        "eslint": "^8.41.0",
        "isomorphic-git": "1.24.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joshcazalas/terraform-cdk-provider-snowflake"
    },
    "scripts": {
        "test": "npm run test-internal && npm run test-external",
        "test-internal": "./bin/cmd.cjs --verbose && tape test/*.js",
        "test-external": "tape test/external/*.js",
        "update-authors": "./tools/update-authors.sh && hallmark --fix AUTHORS.md"
    },
    "devDependencies": {
        "@types/node": "^20.8.0"
    }
}
